<!DOCTYPE html>
<html>
<head lang="en">
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>bootstrap/home page</title>
</head><style>
    body{
       background-color: rgb(156, 193, 248);
    
    }
  
    a:hover {
      color: rgb(220, 1, 1);
            }
            ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(255, 251, 251);
    }
    
    li {
      float: left;
    }
    
    li a { font-family: 'Courier New', Courier, monospace;
      display: block;
      color: rgb(158, 138, 138);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;}

      table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
button{
    color:tomato; 
    width: 210px;
    height: 60px;
    text-decoration: none;
    font-size: 20px;
}
    </style>
    <body>
    <div class="top">
        <nav>
            <ul>
             <li><a href="index.html">Log Out</a></li>
            <!---- <li><a href="sandbox.html">PayPal</a></li>--->
            </ul>
        </nav>
    </div>
<div class="main">
<h1>Your Mostly used Accounts</h1>
<p>Questions ? Check out the Testing Guide. Non-Us developers should read our FAQ.</p>
<p>Want t link existing Sandbox Account with your developer account? provide credentials of your sandbox account.</p>
<h5>Total records: 5</h5>

</div>

<table>
    <tr>
      <th>Email Address</th>
      <th>type</th>
      <th>Country</th>
      <th>Date Created</th>
    </tr>
    <tr>
      <td>qntinzi@PayPal.com</td>
      <td>Personal</td>
      <td>Germany</td>
      <td>23 June 2019</td>
    </tr>
    <tr>
      <td>Lazola@PayPal.com</td>
      <td>Business</td>
      <td>Mexico</td>
      <td>01 May 2020</td>
    </tr>
    <tr>
      <td>Kuhle@PayPal.com</td>
      <td>Franchise</td>
      <td>Austria</td>
      <td>04 September 2011</td>
    </tr>
    <tr>
      <td>Esona@PayPal.com</td>
      <td>Business</td>
      <td>UK</td>
      <td>30 July 2021</td>
    </tr>

  </table>
  <br>
 <button><a href="checkout.html"> Click here to Checkout</a></button> 




</body>
  
</html>